VITE_SUPABASE_PROJECT_ID="ghoqjbouhzetcodktgsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdob3FqYm91aHpldGNvZGt0Z3N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MjI4ODQsImV4cCI6MjA3NzA5ODg4NH0.vi7BUC3Ay4_FfXj5ZwWzKFlggQl6R2aAvF1kr_W9W_U"
VITE_SUPABASE_URL="https://ghoqjbouhzetcodktgsx.supabase.co"