VITE_SUPABASE_PROJECT_ID="lvhabfkoclyqdwutrmiv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2aGFiZmtvY2x5cWR3dXRybWl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDg3MTAsImV4cCI6MjA3NzEyNDcxMH0.PG0PKP_-4fWu0sEDDJtO-tKwQUdGcv-XMEv8bflluDg"
VITE_SUPABASE_URL="https://lvhabfkoclyqdwutrmiv.supabase.co"
